Kursova_Convertor/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Unit Converter" Height="180" Width="629" Background="#f0f0f0">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select Category:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBoxCategory" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" SelectionChanged="ComboBoxCategory_SelectionChanged"/>

        <TextBlock Text="From:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBoxFrom" Grid.Row="1" Grid.Column="1" Width="200" Margin="5" SelectionChanged="comboBoxFrom_SelectionChanged"/>

        <TextBlock Text="To:" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBoxTo" Grid.Row="1" Grid.Column="3" Width="200" Margin="5" SelectionChanged="comboBoxTo_SelectionChanged"/>

        <TextBlock Text="Input:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxInput" Grid.Row="2" Grid.Column="1" Width="200" Margin="5" TextChanged="TextBoxInput_TextChanged"/>

        <TextBlock Text="Output:" Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxOutput" Grid.Row="2" Grid.Column="3" Width="200" Margin="5" IsReadOnly="True" TextChanged="textBoxOutput_TextChanged"/>

    </Grid>
</Window>
